<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Medidas absolutas
                cm, mm, in, px, pt, pc
            
               Medidas Relativas
                em, ex, rem, Vw, Vh, %

                16px geralmente = 1em
            */
            font-size: 17px;
        }

        h1{
            
            /*Shorthand font
                *font-style-> font-weight-> font-size -> font-family  
                
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            */
            font: italic bolder 3em "Segoe UI", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid officiis ipsum voluptas, cumque reprehenderit assumenda? Perferendis ex voluptatum ullam, dolores, mollitia voluptatibus, atque expedita pariatur perspiciatis id repudiandae alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut animi, ipsam exercitationem possimus unde odio minima, dignissimos quasi nulla repellat sunt nihil nam iste placeat est temporibus modi perspiciatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, nulla? Similique modi inventore officia reiciendis amet sit doloribus, earum ipsam sunt, corrupti aperiam explicabo quam cum expedita unde commodi facere?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quo minus quod error mollitia totam similique doloremque ab fuga delectus sequi aliquid, optio officiis, neque saepe unde. Molestias, quia velit?</p>
</body>
</html>