<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
    <title>links</title>
    <style>

        /* 
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-elemento
            > = children
        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: rgb(220, 106, 106);
        }

        .especial::before{
            content: '->';
        }

        .especial::after{
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do curso me video</a></li>
    </ul>
</body>
</html>