<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family:'Zombie' ;
            src: url('font/Zombie Brain.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Zombie', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minima aliquam voluptatem magnam, aut repellendus at quo maxime, ipsam corrupti dolor repellat facilis impedit, odit explicabo dignissimos ut? Mollitia, asperiores?</p>
</body>
</html>