<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
         
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


            body{
                font-family:"Work Sans", sans-serif;
                font-size: 16px;
                color: black;
            }

            h1{
                font-family: "Kaushan Script", serif;
                font-size: 3em;
            }

            h2{
                font-family: "Kaushan Script", serif;
                font-size: 2em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, mollitia itaque. Beatae unde exercitationem maiores? Beatae saepe ullam dolores, incidunt minima possimus! Minus voluptate, doloremque est accusamus aliquid magnam quam?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore laborum architecto ab doloremque itaque fugiat maxime explicabo voluptates sit. Facilis, tempore dolorum? Aliquid, magni alias modi eos in minima!</p>
</body>
</html>